[% USE Categories %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Print Bill Notices : Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
 <style>
        .fourby {
                width: 800px;
        }
        .fourby td {
                width: 25%;
                text-align: right;
        }
        .fourby label {
                font-weight: bold !important;
        }
        </style>

<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Print Bill Notices &rsaquo; Configuration</div>

<div id="doc3">
    <!-- We can access our own plugins resource files using the PLUGIN_PATH variable. -->
    <!--img src="[% PLUGIN_PATH %]/logo.png" /-->
    <h3>Koha: Print Bill Notices: Configuration</h3>

    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        [% IF error %]<div class="warn alert error">Error: [% error %]</div>[% END %]

        <p>
            <label for="default_rep_days">Default number of days for report: </label>
            <input name="default_rep_days" type="text" class="input-xxlarge" size="3" value="[% default_rep_days %]" />
        </p>
        <p>
            <label for="billtypes">Types of Bills to include: </label>
            <input name="billtypes" type="text" class="input-xxlarge" size="20" value="[% billtypes %]" />
	    <span class="hint">Separate multiple types using | (e.g. "LOST|DAMAGE")</span>
        </p>
                        [% SET val_array = [ ] %]
                        [% FOREACH c IN Categories.all %]
                                [% val_array.push(c) %]
                        [% END %]
                        [% SET cols = 4 %][% SET rows = ( val_array.size div cols ) %]
                        [% IF val_array.size mod cols != '0' %][% rows = rows + 1 %][% END %]
                        [% SET onrow = 0 %][% SET entry = 1 %][% SET cell = 0 %][% SET newrow = 1 %]

[% SET ccs = default_patron_types.replace('\'','') %]
	<p>
	<label for="default_patron_types">Default Patron Types to include in report: </label>
	</p>

                        <table class="fourby">
                        [% WHILE entry <= val_array.size %]
                                [% IF newrow %]<tr>[% newrow = 0%][% END %]
                                <td>
                                    <label>[% val_array.$cell.description %]:</label>
				   	[% IF ccs.split(',').grep('^' _ val_array.$cell.categorycode _ '$').size %]
	                                	<input type="checkbox" name="default_patron_types" value="[% val_array.$cell.categorycode %]" checked>
					[% ELSE %]
						<input type="checkbox" name="default_patron_types" value="[% val_array.$cell.categorycode %]">
					[% END %]
                                </td>
                                [% cell = cell + rows %]
                                [% IF cell >= val_array.size %]
                                        [% onrow = onrow + 1 %]
					[% cell = onrow %]
                                        </tr>
                                        [% newrow = 1 %]
                                [% END %]
                                [% entry = entry + 1 %]
                        [% END %]
                        </table>
                    </fieldset>



	[% PERL %]
        	use C4::Letters qw(GetLetters);
                my $notices = GetLetters( { module => 'circulation' } );
                $stash->set( notices => $notices );
        [% END %]
	<p>
		<label for="default_template">Default Notice Template:</label>
	                <select name="default_template" id="default_template">
                        [% FOREACH n IN notices %]
        	                [% IF n.code == default_template %]
        	                        <option value="[% n.code %]" selected>[% n.name %]</option>
	                        [% ELSE %]
                	                 <option value="[% n.code %]">[% n.name %]</option>
                        	[% END %]
                        [% END %]
                        </select>

	</p>

        <input type="hidden" name="save" value="1" />

        <input type="submit" value="Save configuration" />
    </form>

[% INCLUDE 'intranet-bottom.inc' %]
