
[% USE Categories %]
[% USE AuthorisedValues %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Plugins: Patron bill notices</title>
 <script type="text/javascript" src="[% PLUGIN_PATH %]/datepicker/js/datepicker.js"></script>
 <link href="[% PLUGIN_PATH %]/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Patron bill notices</div>

<div id="doc" class="yui-t7">
    <div id="bd">
        <div id="yui-main">
            <div class="yui-b">
                <h1>Print bill notices</h1>

                <form method="get">
                    <input type="hidden" name="class" value="[% CLASS %]"/>
                    <input type="hidden" name="method" value="[% METHOD %]"/>

                    <fieldset class="rows">
                        <legend>Library</legend>

                        <ol>
                            <li>
                                <label for="branchcode">Library:</label>
                                <select name="branchcode" id="branchcode">
                                    <option value="">All libraries</option>
                                    [% FOREACH b IN Branches.all %]
                                        <option value="[% b.branchcode %]">[% b.branchname %]</option>
                                    [% END %]
                                </select>
                            </li>

                            <li>
                                <label for="branchcode_field">Library field:</label>
                                <select name="branchcode_field" id="branchcode_field">
                                    <option value="holdingbranch">Holding library</option>
                                    <option value="homebranch">Home library</option>
                                </select>
                            </li>

                            <li>
                                <label for="filter_issues">Limit checkouts</label>
                                <select name="filter_issues" id="filter_issues">
                                    <option value="1">Yes</option>
                                    <option value="0">No</option>
                                </select>
                                <span class="hint">If yes, only bills from the selected library will be displayed.</span>
                            </li>
                        </ol>
                    </fieldset>

                    <fieldset class="rows">
                        <legend>Patron categories</legend>

                        <ol>
                            [% FOREACH c IN Categories.all %]
                                <li>
                                    <label>[% c.description %]:</label>
                                    <input type="checkbox" name="categorycode" value="[% c.categorycode %]">
                                </li>
                            [% END %]
                        </ol>
                    </fieldset>

                    <fieldset class="rows">
                        <legend>Exclude LOST statuses</legend>
                            <ol>
                                [% FOREACH av IN AuthorisedValues.GetAuthValueDropbox('LOST') %]
                                    <li>
                                        <label>[% av.lib %]:</label>
                                        <input type="checkbox" name="loststatuses" value="[% av.authorised_value %]">
                                    </li>
                                [% END %]
                            </ol>
                    </fieldset>

                    <fieldset class="rows">
                        <legend>Bill date</legend>

                        <ol>
                            <li>
                                <label>Bills Date From:</label>
                                <!--input type="text" name="days_from" id="days_from" /-->
					<!---<input size="2" id="date-from-mm" name="fromMonth" value="" maxlength="2" type="text" />/
					<input size="2" id="date-from-dd" name="fromDay" value="" maxlength="2" type="text" />/
					<input size="4" class="split-date fill-grid statusformat-l-cc-sp-d-sp-F-sp-Y show-weeks" id="date-from" name="fromYear" value="" maxlength="4" type="text" />
					<a tabindex="0" aria-haspopup="true" role="button" id="fd-but-date-from" title="Show Calendar" class="date-picker-control" href="#date-from">
						<span>&nbsp;</span>
					</a> --->
					<input type="date" name="fromDate">
                                <!--span class="hint">days ago</span-->
                            </li>
                            <li>
                                <label>Bill Dates Until:</label>
                                <!--input type="text" name="days_to" id="days_to" /-->
					<!--- <input size="2" id="date-to-mm" name="toMonth" value="" maxlength="2" type="text" />/
                                        <input size="2" id="date-to-dd" name="toDay" value="" maxlength="2" type="text" />/
                                        <input size="4" class="split-date fill-grid statusformat-l-cc-sp-d-sp-F-sp-Y show-weeks" id="date-to" name="toYear" value="" maxlength="4" type="text" />
                                        <a tabindex="0" aria-haspopup="true" role="button" id="fd-but-date-to" title="Show Calendar" class="date-picker-control" href="#date-to">
                                                <span>&nbsp;</span>
                                        </a> -->
					<input type="date" name="toDate" />
					<span class="hint">Leave blank for TODAY</span>

                                <!--span class="hint">days ago</span-->
                            </li>
                        </ol>
                    </fieldset>

                    <fieldset class="rows">
                        <legend>Limit by Bill amount</legend>

                        <ol>
                            <li>
                                <label>Not less than:</label>
                                <input type="text" name="fines_from" id="fines_from" />
                            </li>
                            <li>
                                <label>Not more than:</label>
                                <input type="text" name="fines_to" id="fines_to" />
                            </li>
                        </ol>
                    </fieldset>

                    <fieldset class="rows">
                        <legend>Specific patron</legend>

                        <ol>
                            <li>
                                <label>Cardnumber:</label>
                                <input type="text" name="cardnumber" id="cardnumber" />
                            </li>
                            <li>
                                <label>Patron ID:</label>
                                <input type="text" name="borrowernumber" id="borrowernumber" />
                            </li>
                        </ol>
                    </fieldset>

                    [% PERL %]
                        use C4::Letters qw(GetLetters);
                        my $notices = GetLetters( { module => 'circulation' } );
                        $stash->set( notices => $notices );
                    [% END %]
                    <fieldset class="rows">
                        <legend>Select notice</legend>

                        <ol>
                            <li>
                                <label for="notice_code">Notice:</label>
                                <select name="notice_code" id="notice_code">
                                    [% FOREACH n IN notices %]
					[% IF n.name == "Overdue Billing" %]
					<option value="[% n.code %]" selected>[% n.name %]</option>
					[% ELSE %]
                                        <option value="[% n.code %]">[% n.name %]</option>
					[% END %]
                                    [% END %]
                                </select>
                            </li>
                        </ol>
                    </fieldset>

                    <fieldset class="action">
                        <input type="submit" name="submit" value="Submit" />
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
