
[% USE Categories %]
[% USE AuthorisedValues %]
[% USE date %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Plugins: Patron bill notices</title>
 <script type="text/javascript" src="[% PLUGIN_PATH %]/datepicker/js/datepicker.js"></script>
 <link href="[% PLUGIN_PATH %]/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
[% INCLUDE 'doc-head-close.inc' %]
	<style>
	.fourby { 
		width: 800px;
	}
	.fourby td {
		width: 25%;
		text-align: right;
	}
	.fourby label {
		font-weight: bold !important;
	}
	</style>
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Patron bill notices</div>
<div id="doc" class="yui-t7">
    <div id="bd">
        <div id="yui-main">
            <div class="yui-b">
                <h1>Print bill notices</h1>

                <form method="get">
                    <input type="hidden" name="class" value="[% CLASS %]"/>
                    <input type="hidden" name="method" value="[% METHOD %]"/>

                    <fieldset class="rows">
                        <legend>Library</legend>

                        <ol>
                            <li>
                                <label for="branchcode">Library:</label>
                                <select name="branchcode" id="branchcode">
                                    <option value="">All libraries</option>
                                    [% FOREACH b IN Branches.all %]
                                        <option value="[% b.branchcode %]">[% b.branchname %]</option>
                                    [% END %]
                                </select>
                            </li>

                            <li>
                                <label for="branchcode_field">Library field:</label>
                                <select name="branchcode_field" id="branchcode_field">
                                    <option value="holdingbranch">Holding library</option>
                                    <option value="homebranch">Home library</option>
                                </select>
                            </li>

                            <li>
                                <label for="filter_issues">Limit bill to library</label>
                                <select name="filter_issues" id="filter_issues">
                                    <option value="1">Yes</option>
                                    <option value="0">No</option>
                                </select>
                                <span class="hint">If yes, only bills from the selected library will be displayed.</span>
                            </li>
                        </ol>
                    </fieldset>

                    <fieldset class="rows">
                        <legend>Include only specific patron categories</legend>
                        <span class="hint">If none are selected, report will default to configured patrons types</span>
			[% SET val_array = [ ] %]
                        [% FOREACH c IN Categories.all %]
				[% val_array.push(c) %]
                        [% END %]
                        [% SET cols = 4 %][% SET rows = ( val_array.size div cols ) %]
			[% IF val_array.size mod cols != '0' %][% rows = rows + 1 %][% END %]
			[% SET onrow = 0 %][% SET entry = 1 %][% SET cell = 0 %][% SET newrow = 1 %]
			<table class="fourby">
			[% WHILE entry <= val_array.size %]
				[% IF newrow %]<tr>[% newrow = 0%][% END %]
				<td>
			            <label>[% val_array.$cell.description %]:</label>
                                    <input type="checkbox" name="categorycode" value="[% val_array.$cell.categorycode %]">
				</td>
				[% cell = cell + rows %]
				[% IF cell >= val_array.size %]
					[% onrow = onrow + 1 %]
					[% cell = onrow %]
					</tr>
					[% newrow = 1 %]
				[% END %]
				[% entry = entry + 1 %]
                        [% END %]
			</table>
                    </fieldset>




                    <fieldset class="rows">
                        <legend>Exclude LOST statuses</legend>

			[% SET totalcats = 0 %]
                        [% FOREACH c IN Categories.all %]
                                [% totalcats = totalcats + 1 %]
                        [% END %]
                        [% SET cols = 4 %][% SET rows = ( totalcats div cols ) + 1 %]

                        <table class="fourby">
			[% SET entry = 1 %]
			[% FOREACH av IN AuthorisedValues.GetAuthValueDropbox('LOST') %]
				[% IF ( entry - 1 ) mod 4 == '0' %]<tr>[% END %]
                                <td>
                                        <label>[% av.lib %]:</label>
                                        <input type="checkbox" name="loststatuses" value="[% av.authorised_value %]">
                                </td>
				[% IF entry mod 4 == '0' %]</tr>[% END %]
                                [% entry = entry + 1 %]
                        [% END %]
		 	</table>
                    </fieldset>

                    <table class="threeby">
		    <tr><td>
		    <fieldset class="rows">
                        <legend>Bill date</legend>

                        <ol>
                            <li>
                                <label>Bills Date From:</label>
                                <!--input type="text" name="days_from" id="days_from" /-->
					<input type="date" name="fromDate" value="[% date.manip.UnixDate( ( default_rep_days - 1 ) _ ' days ago','%Y-%m-%d') %]">
                                <!--span class="hint">days ago</span-->
                            </li>
                            <li>
                                <label>Bill Dates Until:</label>
                                <!--input type="text" name="days_to" id="days_to" /-->
					<input type="date" name="toDate" />
					<span class="hint">Leave blank for TODAY</span>

                                <!--span class="hint">days ago</span-->
                            </li>
                        </ol>
                    </fieldset>
		    </td>
		    <td>
                    <fieldset class="rows">
                        <legend>Limit by Bill amount</legend>

                        <ol>
                            <li>
                                <label>Not less than:</label>
                                <input type="text" name="fines_from" id="fines_from" />
                            </li>
                            <li>
                                <label>Not more than:</label>
                                <input type="text" name="fines_to" id="fines_to" />
                            </li>
                        </ol>
                    </fieldset>
		    </td>
		    <td>
                    <fieldset class="rows">
                        <legend>Specific patron</legend>

                        <ol>
                            <li>
                                <label>Cardnumber:</label>
                                <input type="text" name="cardnumber" id="cardnumber" />
                            </li>
                            <li>
                                <label>Patron ID:</label>
                                <input type="text" name="borrowernumber" id="borrowernumber" />
                            </li>
                        </ol>
                    </fieldset>
		    </td>
		</tr>
		</table>
                    [% PERL %]
                        use C4::Letters qw(GetLetters);
                        my $notices = GetLetters( { module => 'circulation' } );
                        $stash->set( notices => $notices );
                    [% END %]
                    <fieldset class="rows">
                        <legend>Select notice</legend>

                        <ol>
                            <li>
                                <label for="notice_code">Notice:</label>
                                <select name="notice_code" id="notice_code">
                                    [% FOREACH n IN notices %]
					[% IF n.code == default_template %]
					<option value="[% n.code %]" selected>[% n.name %]</option>
					[% ELSE %]
                                        <option value="[% n.code %]">[% n.name %]</option>
					[% END %]
                                    [% END %]
                                </select>
                            </li>
                        </ol>
                    </fieldset>

                    <fieldset class="action">
                        <input type="submit" name="submit" value="Submit" />
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
